{
  "id": "./?app=tle",
  "name": "The Launch Era Command Center",
  "short_name": "TLE Command",
  "description": "The Launch Era Command Center",
  "start_url": "./?app=tle",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111318",
  "theme_color": "#191919",
  "icons": [
    {
      "src": "https://the-launch-era-crm.dailinsegura17.workers.dev/app-icons/tle-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://the-launch-era-crm.dailinsegura17.workers.dev/app-icons/tle-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
